<!DOCTYPE HTML>
<html>
	<head>
		<title>Lou Jiamin Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a  class="logo" id="intro"><strong>2024 Jiamin Lou</strong> Email:ljmuscy@gmail.com</a>

								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, I’m Jiamin Lou<br /></h1>
										</header>
										<p>I'm a graduate student in AIED, set to graduate in June 2024. I've explored nearly six years in AIED, focusing on AI-driven assessment, academic performance prediction, and AI gamification. My education in Computer Science and Educational Technology enables me to tackle educational challenges as both an AIED engineer and a learning science researcher. I'm committed to professional growth and hope to aid educators and learners along the way. For more about me, please review my CV.
										</p>
										<ul class="actions">
											<li><a href="assets/CV_Lou Jiamin.pdf" class="button big">View CV</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/Jiamin.JPG" alt="" />
									</span>
								</section>
	                        <!-- Publications -->
								<section id="pub">
									<header class="major">
										<h2>Publications & Dissertations</h2>
									</header>
									<p><span style="font-weight:bolder;">Jiamin Lou</span> & Xiaoming Cao (2024). Investigating AI-driven formative assessment with note-tracking smart pens - An exploratory study in middle school
                                    <br><em>Status</em>: Under review by <i>Technology, Knowledge and Learning</i> (EI & ESCI, IF=3.0)
									
									<p><span style="font-weight:bolder;">Jiamin Lou,</span> Zui Cheng, Shuning Li, & Yuanyuan Wang (2024). A systematic literature review on AI-driven gamification in K12: Insights, limitations, and future directions
										<br><em>Status</em>: Under review by <i>Interactive Learning Environments</i> (SSCI Q1, IF=3.7)
									
									<p><span style="font-weight:bolder;">Master’s thesis:</span> Research on the development and application of junior high school academic
										performance prediction system based on accompanying classroom data
										<br><em>Keywords</em>: Academic performance prediction, secondary education, artificial intelligence,
										machine learning, precision teaching
								</section>

							<!-- Section -->
								<section>
									<header class="major" id="proj">
										<h2>Projects</h2>
									</header>
									<div class="posts">
										<article id="sign">
											<a href="project_sign.html" class="image"><img src="images/sign_home.gif" alt="" /></a>
											<h3>An intelligent sign language learning platform</h3>
											<p>This platform primarily helps deaf children and their teachers learn sign language through 3D sign language animation courses, AI-driven formative assessments via hand pose tracking, and a related question bank.
											</p>
											<ul class="actions">
												<li><a href="project_sign.html" class="button">More</a></li>
											</ul>
										</article>
										<article id="course">
											<a href="project_coursed.html" class="image"><img src="images/course_pm.png" alt="" /></a>
											<h3>Mathematics and programming course design</h3>
											<p>This course, designed for eighth-grade students, includes a series of problem scenarios related to math lessons. It helps students consolidate their math knowledge while learning to solve problems with programming.</p>
											<ul class="actions">
												<li><a href="project_coursed.html" class="button">More</a></li>
											</ul>
										</article>
										<article id="dialect">
											<a href="project_dialect.html" class="image"><img src="images/dialect_all.png" alt="" /></a>
											<h3>Dialect learning & entertainment short video app</h3>											</h3>
											<p>This app features dialect-based humorous short videos and offers daily activities and professional editing tools. Alongside entertainment, it supports dialect preservation.</p>
											<ul class="actions">
												<li><a href="project_dialect.html" class="button">More</a></li>
											</ul>
										</article>
										<article id="datav">
											<a href="project_datav.html" class="image"><img src="images/dataVi.gif" alt="" /></a>
											<h3>Data visualization for amusement park operation </h3>
											<p>This project visualizes guest traffic changes, unique visitor trajectories, and communication logs to provide improvement suggestions for amusement park operations.</p>
											<ul class="actions">
												<li><a href="project_datav.html" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

								<!-- Section -->
								<section>
									<header class="major" id="skill">
										<h2>Skills</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Machine learning model training</h3>
												<p>Skilled in in Python <br/>(NumPy, Pandas, Scikit-learn, Keras, TensorFlow)</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>System Development</h3>
												<p>Proficient in front-end (HTML, CSS, JS), Database (MySQL), & back-end (Python-Flask)</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>Data Visualization</h3>
												<p>Expertise in Python tools (Matplotlib, Seaborn) and D3.js</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>Statistical Analysis</h3>
												<p>Skilled with SPSS statistical software</p>
											</div>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">


							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="#intro">Introduction</a></li>
										<li><a href="#pub">Publications</a></li>
										<li><a href="#proj">Projects</a></li>
										<li><a href="#skill">Skills</a></li>
									
									</ul>
								</nav>
						</div>
					</div>

				    

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>